<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ex006</title>
            <style>
                html, body {
                    margin: 0;
                }

                body {
                    display: grid;
                    grid-template-columns: 300px;
                    grid-template-rows: 500px; 
                    justify-content: center;
                    padding-top: 80px;  
                }

                .container {
                    display: grid;
                    grid-template-columns: 1fr 1fr 1fr 1fr;
                    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
                    grid-auto-rows: minmax(100px auto);
                    gap: 2px;
                }
                
                .i {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    border-radius: 10%;
                    background: gainsboro;
                }

                .item1 {
                    grid-column: 1/3;
                    grid-row: 1/3;
                }

                .item2 {
                    grid-column: 3/5;
                    grid-row: 1/1;
                }
                .item5 {
                    grid-column: 1/5;
                    grid-row: 3/7;
                }

                .item6 {
                    grid-column: 1/3;
                    grid-row: 7/10;
                }

                .item7 {
                    grid-column: 3/5;
                    grid-row: 7/10;
                }

                button {
                    border-radius: 100%;
                    background-color: white;
                    border: none;
                    padding-top: 5px;
                    padding-bottom: 5px;
                    padding-left: 8px;
                    padding-right: 8px;
                }

            </style>
    </head>
    <body>
        <div class="container">
            <div class="i item1"><button>0</button></div>
            <div class="i item2"><button>1</button></div>
            <div class="i item3"><button>2</button></div>
            <div class="i item4"><button>3</button></div>
            <div class="i item5"><button>4</button></div>
            <div class="i item6"><button>5</button></div>
            <div class="i item7"><button>6</button></div>
        </div>
    </body>
</html>