<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card com Imagem</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500;600;700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 100vh;
            background: #D6D4E2;
        }

        .nature {
            margin: 0 0 -2.1px 0;
        }

        .profile {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            height: 100%;
            border-radius: 0 0  30px 30px;
            padding: 0 19px 0 0px;
            background-color: #ffffff;
        }

        .title {
            font-family: 'Space Grotesk';
            font-size: 32px;
            font-weight: 700;
            line-height: 40px;
            width: 250px;
            padding: 24px 0 0 0;
        }

        .line {
            display: flex;
            align-items: center;
            padding: 20px 0 0 0;
            font-size: 16px;
            font-family: 'Space Grotesk';
            font-weight: 500;
            color: #18161F;
        }

        .personal {
            width: 32px;
            height: 32px;
            margin: 0 16px 0 0;
        }

        strong {
            color: #787490;
        }

        .footer {
            display: flex;
            align-items: center;
            padding: 25px 0 25px 0;
        }

        .space {
            margin: 0 80px 0 80px;
        }

        .one, .two {
            font-family: 'Space Grotesk';
            font-weight: 600;
            font-size: 16px; 
            color: #787490;
        }

    </style>
</head>
<body>
    <div class="card">
        <div class="nature">
            <img src="img.png" alt="natureza">
        </div>
        <div class="profile">
            <p class="title">Escolha do dia - Natureza</p>
            <div class="line">
                <img class="personal" src="profile.png" alt="">
                <p class="name">Jayzinho Top<strong> • 1 dia atrás</strong></p>
            </div>
            <div class="footer">
                <svg class="coment" width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M12 21.3333H6.66667C5.95942 21.3333 5.28115 21.0524 4.78105 20.5523C4.28095 20.0522 4 19.3739 4 18.6666V7.99998C4 7.29274 4.28095 6.61446 4.78105 6.11436C5.28115 5.61426 5.95942 5.33331 6.66667 5.33331H25.3333C26.0406 5.33331 26.7189 5.61426 27.219 6.11436C27.719 6.61446 28 7.29274 28 7.99998V18.6666C28 19.3739 27.719 20.0522 27.219 20.5523C26.7189 21.0524 26.0406 21.3333 25.3333 21.3333H18.6667L12 28V21.3333Z"
                        stroke="#787491" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                </svg>
                <p class="one">72</p>
                <div class="space"></div>
                <svg class="view" width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M20 16C20 17.0609 19.5786 18.0783 18.8284 18.8284C18.0783 19.5786 17.0609 20 16 20C14.9391 20 13.9217 19.5786 13.1716 18.8284C12.4214 18.0783 12 17.0609 12 16C12 14.9391 12.4214 13.9217 13.1716 13.1716C13.9217 12.4214 14.9391 12 16 12C17.0609 12 18.0783 12.4214 18.8284 13.1716C19.5786 13.9217 20 14.9391 20 16V16Z"
                        stroke="#787491" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                    <path
                        d="M3.27734 16C4.97601 10.5907 10.0307 6.66669 16 6.66669C21.9707 6.66669 27.024 10.5907 28.7227 16C27.024 21.4094 21.9707 25.3334 16 25.3334C10.0307 25.3334 4.97601 21.4094 3.27734 16Z"
                        stroke="#787491" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                </svg>
                <p class="two">24</p>
            </div>
        </div>
    </div>
</body>

</html>