<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comentário</title>
        <style>
        @import url('https://fonts.googleapis.com/css2?family=Space+Grotesk&display=swap');
        
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-style: normal;
            font-family: 'Space Grotesk';
            font-size: 24px;
            line-height: 32px;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 100vh;
            background: #D6D4E2;
        }

        .frame {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 50%;
            height: 20%;
            border-radius: 32px;
            background-color: #ffffff;
        }

        .nome{
            font-weight: 700;
        }

        .texto {
            font-weight: 500;
        }

        strong {
            color: #787490;
        }

        img {
            width: 80px;
            height: 80px;
        }

        .items{
            padding: 0 0 0 40px;
        }

        @media (max-width: 1110px){
            body {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 100vh;
            background: #D6D4E2;
        }

        .frame {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 25%;
            height: 20%;
            border-radius: 32px;
            background-color: #ffffff;
        }

        p {
            display: none;
        }


        img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border: none;
            box-shadow: 3px 3px 10px 1px rgba(0, 0, 0, 0.5);
        }

        .items {
            display: none;
        }

        }
        </style> 
</head>
<body>
    <div class="frame">
        <img src="img-profile.png" alt="perfil">
        <div class="items">
            <p class="nome">Jeovacio Souza<strong> • 2h atrás</strong></p>
            <p class="texto">Quem fez o desafio, compartilha aqui!</p>
        </div>
    </div>
</body>
</html>